USE MASTER
GO

CREATE DATABASE Ej_N2

USE Ej_N2
GO

CREATE TABLE HOSPITAL( 
           HOSPITAL_COD INT IDENTITY(1,1), 
           NOMBRE        VARCHAR(15), 
           DIRECCION     VARCHAR(20), 
           TELEFONO      CHAR(8), 
           NUM_CAMA      INT, 
CONSTRAINT HOSPITAL_PK PRIMARY KEY (HOSPITAL_COD) 
); 

CREATE TABLE SALA( 
            HOSPITAL_COD  INT  NOT NULL,  
            SALA_COD      INT IDENTITY(1,1), 
            NOMBRE        VARCHAR(20),  
            NUM_CAMA       INT,  
CONSTRAINT SALA_PK PRIMARY KEY (SALA_COD), 
CONSTRAINT HOSPITAL_SALA_FK FOREIGN KEY (HOSPITAL_COD)REFERENCES HOSPITAL (HOSPITAL_COD) 
); 

CREATE TABLE PLANTILLA ( 
            HOSPITAL_COD  INT    NOT   NULL,  
            SALA_COD       INT    NOT NULL,  
            EMPLEADO_NO    INT IDENTITY(1,1), 
            APELLIDO       VARCHAR(15), 
            FUNCION        CHAR(10), 
            TURNO          CHAR (1) , 
            SALARIO        INT, 
CONSTRAINT EMPLEADO_PK PRIMARY KEY (EMPLEADO_NO), 
CONSTRAINT HOSPITAL_FK FOREIGN KEY (HOSPITAL_COD)REFERENCES HOSPITAL (HOSPITAL_COD),  
CONSTRAINT SALA_FK FOREIGN KEY (SALA_COD)REFERENCES SALA (SALA_COD), 
CONSTRAINT TURNO_CH CHECK (TURNO IN ('T','M','N')),  
CONSTRAINT SALARIO_CH CHECK (SALARIO > 0) 
); 

CREATE TABLE ENFERMO ( 
             INSCRIPCION    INT IDENTITY(1,1),  
             APELLIDO       VARCHAR(15),  
             DIRECCION      VARCHAR(20), 
             FECHA_NAC      DATE, 
             S              VARCHAR(1), 
             NSS            INT, 
CONSTRAINT ENFERMO_PK PRIMARY KEY (INSCRIPCION) 
); 

CREATE TABLE OCUPACION( 
             INSCRIPCION    INT,  
             HOSPITAL_COD   INT, 
             SALA_COD       INT, 
             CAMA           INT, 
CONSTRAINT OCUPACION_PK PRIMARY KEY (INSCRIPCION,HOSPITAL_COD,SALA_COD),              
CONSTRAINT HOSPITAL_OCUP_FK FOREIGN KEY (HOSPITAL_COD) REFERENCES HOSPITAL (HOSPITAL_COD),  
CONSTRAINT SALA_OCUP_FK FOREIGN KEY (SALA_COD) REFERENCES SALA (SALA_COD) 
); 

CREATE VIEW VistaEnfermos AS
SELECT E.APELLIDO, E.DIRECCION, E.FECHA_NAC, H.NOMBRE AS HOSPITAL
FROM ENFERMO E
JOIN OCUPACION O ON E.INSCRIPCION = O.INSCRIPCION
JOIN HOSPITAL H ON O.HOSPITAL_COD = H.HOSPITAL_COD
SELECT * FROM VistaEnfermos

SELECT * FROM ENFERMO JOIN OCUPACION ON OCUPACION.INSCRIPCION=ENFERMO.INSCRIPCION JOIN HOSPITAL ON HOSPITAL.HOSPITAL_COD= OCUPACION.HOSPITAL_COD
INSERT INTO OCUPACION VALUES(3,1,1,1),(4,2,2,2)
